#=====================================================================================
#
# Script de démonstration pour SeismicDephase
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Paramètres généraux
	#-------------------------------------------------------------------------

xmin 	0
xmax 	6000
x0      1000

tmin 	0
tmax 	1
fps  	30

type 2


	#-------------------------------------------------------------------------
	# Les ondes
	#-------------------------------------------------------------------------

	# Groupe 1a

# wave	
#     v 6000
#     f 5
#     phase 80        
#     amplitude 1.3
# 
# wave	
#     v 6000
#     f 7
#     phase 30    
#     amplitude 2


	# Groupe 1b

# wave	
#     v 6000
#     f 9
#     phase 115        
#     amplitude 1.6
# 
# wave	
#     v 6000
#     f 10
#     phase 0
#     amplitude 1



	# Groupe 2


# wave	
#     v 6000
#     f 15
#     phase 15        
#     amplitude 1
# 
# wave	
#     v 6000
#     f 19
#     phase 35        
#     amplitude 0.3


	# Groupe 3

    
# wave	
#     v 6000
#     f 20
#     phase 90        
#     amplitude 0.22


	# Groupe 4

wave	
    v 6000
    f 30
    phase 130        
    amplitude 0.22

wave	
    v 6000
    f 35
    phase 150        
    amplitude 0.55

    
    
            
            