#=====================================================================================
#
# Script de démonstration pour SeismicDephase
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Paramètres généraux
	#-------------------------------------------------------------------------

xmin 	0
xmax 	6000
x0      1000

tmin 	0
tmax 	2
fps  	30


	#-------------------------------------------------------------------------
	# Les ondes
	#-------------------------------------------------------------------------

wave	
    v 6000
    f 10
    amplitude 1

wave	
    v 6000
    f 10
    amplitude 2
    
wave	
    v 6000
    f 10
    amplitude 0.22

wave	
    v 6000
    f 10
    amplitude 0.22

wave	
    v 6000
    f 10
    amplitude 0.55

wave	
    v 6000
    f 10
    amplitude 1

wave	
    v 6000
    f 10
    amplitude 0.3
    
wave	
    v 6000
    f 10
    amplitude 1.3
    
wave	
    v 6000
    f 10
    amplitude 1.6
            